# CodeMeets

./: .authorized_keys.swo  .authorized_keys.swp  .gitignore  .project  README.md  authorized_keys  d  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hypeboy/codemeets/: CodeMeetsApplication.java
backend/src/main/java/com/hypeboy/codemeets/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/hypeboy/codemeets/config/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
backend/src/main/java/com/hypeboy/codemeets/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Role.java
backend/src/main/java/com/hypeboy/codemeets/controller/: ConferenceAnswerController.java  ConferenceController.java  ConferenceQnaController.java  ConferenceQuestionController.java  FileController.java  GroupController.java  GroupNoticeController.java  HelloController.java  LoginController.java  MessageController.java  OpenviduController.java  PwFindController.java  QnaAnswerController.java  QnaController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/hypeboy/codemeets/model/dao/: ConferenceAnswerDao.java  ConferenceDao.java  ConferenceQuestionDao.java  GroupDao.java  GroupNoticeDao.java  LoginDao.java  MessageDao.java  PwFindDao.java  QnaAnswerDao.java  QnaDao.java  UserDao.java  UserInfoDao.java
backend/src/main/java/com/hypeboy/codemeets/model/domain/: Role.java
backend/src/main/java/com/hypeboy/codemeets/model/dto/: ConferenceAnswerDto.java  ConferenceDto.java  ConferenceGroupDto.java  ConferenceQuestionDto.java  ConferenceThreeDto.java  GroupDto.java  GroupListDto.java  GroupNoticeDto.java  GroupUserDto.java  LoginDto.java  MessageDto.java  PwFindDto.java  QnaAnswerDto.java  QnaDto.java  UserDto.java  UserInfoDto.java
backend/src/main/java/com/hypeboy/codemeets/model/dto/response/: BaseResponse.java  SingleDataResponse.java
backend/src/main/java/com/hypeboy/codemeets/model/service/: ConferenceAnswerService.java  ConferenceQuestionService.java  ConferenceQuestionServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  GroupNoticeService.java  GroupNoticeServiceImpl.java  GroupService.java  GroupServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  PwFindService.java  PwFindServiceImpl.java  QnaAnswerService.java  QnaAnswerServiceImpl.java  QnaService.java  QnaServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketChat.java
backend/src/main/java/com/hypeboy/codemeets/utils/: JwtTokenProvider.java
backend/src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
backend/src/main/resources/db_schema/: eer 230116.mwb  eer-diagram.mwb  sql 230116.sql  sql 230118.sql  table-scrpts.sql  test sql.sql
backend/src/main/resources/mappers/: Conference.xml  ConferenceAnswer.xml  ConferenceQuestion.xml  Group.xml  GroupNotice.xml  Login.xml  Message.xml  PwFind.xml  Qna.xml  QnaAnswer.xml  User.xml
backend/src/test/java/com/hypeboy/codemeets/: CodeMeetsApplicationTests.java
chatback/: .gitignore  pom.xml
chatback/src/main/resources/: application-oauth.properties  application.properties
exec/Dump/: s08p11d109_alarm.sql  s08p11d109_conference-user.sql  s08p11d109_conference.sql  s08p11d109_conference_answer.sql  s08p11d109_conference_answer_user.sql  s08p11d109_conference_history.sql  s08p11d109_conference_question.sql  s08p11d109_conference_question_user.sql  s08p11d109_group-user.sql  s08p11d109_group.sql  s08p11d109_group_answer.sql  s08p11d109_group_answer_user.sql  s08p11d109_group_notice.sql  s08p11d109_group_question.sql  s08p11d109_group_question_user.sql  s08p11d109_message.sql  s08p11d109_user.sql  s08p11d109_user_info.sql
frontend/: .env.development  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  ModalOpenInfo.jsx  Store.jsx  index.css  index.js
frontend/src/CommonComponents/: CreateTable.jsx  Pagination.jsx  SidePadding.jsx
frontend/src/CommonComponents/MainHeader/: AlarmButton.jsx  HeaderProfile.jsx
frontend/src/CommonComponents/Modal/: Modal.jsx  ModalContainer.jsx
frontend/src/CommonComponents/OpenVidu/: OpenviduMain.jsx  hyo.jsx  modules.jsx  tuto.jsx
frontend/src/CommonComponents/Pagination/: Pagination.jsx
frontend/src/CommonComponents/SideBar/: SideBar.jsx  SideBarLogoutButton.jsx
frontend/src/Context/: action.jsx  context.jsx  index.js  reducer.jsx
frontend/src/DmChat/DmChatComponents/: DmChatFrame.jsx  SearchUserListItem.jsx  UserListItem.jsx
frontend/src/DmChat/DmChatPages/: ChattingPage.jsx  DmChatPage.jsx
frontend/src/Group/GroupComponents/: GroupListItem.jsx  GroupMeetingListItem.jsx  GroupMemberItem.jsx  GroupModify.jsx  GroupNavBar.jsx  GroupNoticeCreate.jsx  GroupNoticeItem.jsx  GroupNoticeModify.jsx  GroupQnACreate.jsx  GroupQnAItem.jsx  GroupQnAModify.jsx  GroupScheduleItem.jsx  GroupTable.jsx  MemberCard.jsx
frontend/src/Group/GroupDetailPage/: GroupNoticeDetail.jsx  GroupQnADetail.jsx  (+1 more)
frontend/src/Message/: chat.jsx  chat.sass
frontend/src/Openvidu/: ChatPage.jsx  Crop.jsx  NoPadding.jsx  OCRPage.jsx  OpenViduMain.jsx  OvVideo.jsx  UserVideoComponent.jsx
frontend/src/Store/: MyInformation.jsx
frontend/src/openvidu/: OpenViduMain.jsx
src/: App.js  index.html  index.js
src/CommonComponents/: MainBoard.js
src/CommonComponents/Modal/: Modal.jsx  ModalContainer.jsx
src/CommonComponents/SideBar/: SideBar.js
src/Group/GroupComponents/: GroupListItem.jsx  GroupNavBar.jsx
src/Group/GroupPages/: GroupDetail.jsx  GroupList.jsx  GroupMeetingList.jsx  GroupMember.jsx  GroupNotice.jsx  GroupQnA.jsx  GroupSchedule.jsx
src/Login/LoginPages/: FindIdPage.jsx  FindPasswordPage.jsx  LoginPage.css  LoginPage.jsx  NewPasswordPage.jsx
(+113 files in other folders)
