[33mcommit b3ca14cb6f6458feb88e9902356d5e82167fc02b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/be-group[m[33m, [m[1;31morigin/feat/be-group[m[33m)[m
Author: SSAFY <dsa04156@naver.com>
Date:   Thu Feb 16 14:33:37 2023 +0900

    manager name ì¶”ê°€

[33mcommit e905b2da3d7e77fc9cc915dff5c3d871c93eddad[m[33m ([m[1;31morigin/feat/be[m[33m)[m
Merge: 1b05b6a 907fe17
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Thu Feb 16 13:01:08 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!195

[33mcommit 907fe17d59da3895b97a52d23187d0cef46b6438[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Thu Feb 16 13:00:35 2023 +0900

    [BE] fix : Group List
    
    ê·¸ë£¹ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ì˜¤ë¥˜ ìˆ˜ì • (ì •ë ¬ì˜¤ë¥˜)

[33mcommit 1b05b6a15c6bf236cc2c297b039195aa58b34fc2[m
Merge: 6c01e6c 1d376ae
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Thu Feb 16 11:29:55 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!194

[33mcommit 1d376aebf42572d505785beeac664b1261c9a479[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Thu Feb 16 11:29:08 2023 +0900

    [BE] fix : GroupMember List
    
    ê·¸ë£¹ë©¤ë²„ ë¦¬ìŠ¤íŠ¸ í˜¸ì¶œ ì‹œ ë°˜í™˜í•˜ëŠ” ê°’ ì¶”ê°€

[33mcommit 6c01e6c274e70271b745cd0c24ff2d7e351b5b7a[m
Merge: 4b21320 50bbfe5
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Tue Feb 14 21:44:07 2023 +0900

    Merge branch 'feat/be-bug' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!190

[33mcommit 50bbfe587ed8ee32eb9bfb1479dbfdf5fe9962d3[m
Author: HB <hb9509@gmail.com>
Date:   Tue Feb 14 21:33:29 2023 +0900

    group conference ìˆ˜ì •

[33mcommit 4b21320018f4654259552eb14d302b6ec5235262[m
Merge: 5be0d9d ab74167
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Tue Feb 14 17:24:29 2023 +0900

    Merge branch 'feat/be-db' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!184

[33mcommit ab741672457080cac0db607ef9425271f3af74cf[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Tue Feb 14 17:23:29 2023 +0900

    [BE] docs : Like Table
    
    ì¢‹ì•„ìš”ê°€ ë‹¬ë¦° ì§ˆë¬¸ ì‚­ì œ ë¶ˆê°€ëŠ¥í•œ ì˜¤ë¥˜ í•´ê²°

[33mcommit 5be0d9d71c6153396d0b9bdebc355f61b39bdf1c[m
Merge: 0296a6f 2ccd34e
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Tue Feb 14 15:29:17 2023 +0900

    Merge branch 'feat/be-conferenceQna' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!183

[33mcommit 2ccd34e93b02414644a1ae956cb892542b45d8e4[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Tue Feb 14 15:28:46 2023 +0900

    [BE] fix : Conference Question
    
    íšŒì˜ ë‚´ ì§ˆë¬¸ í˜¸ì¶œ ìˆœì„œ ë³€ê²½

[33mcommit 0296a6f9648fee225c0a0a0746d9cc0d4b5d9c6a[m
Merge: afc1101 ad2b539
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Tue Feb 14 10:46:05 2023 +0900

    Merge branch 'feat/be-dmchat-edit' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!179

[33mcommit ad2b539b948d908bc3774a8ae04a01af2573fb2b[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Tue Feb 14 10:43:23 2023 +0900

    [BE] fix : Message List
    
    í”„ë¡œí•„ì‚¬ì§„ ì œëŒ€ë¡œ ë°˜í™˜ ëª»í•˜ë˜ ë¬¸ì œ ìˆ˜ì •

[33mcommit afc1101ea03d08984126d9e1a651b4de7a0dd026[m
Merge: 9e42a2d c4514e4
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Mon Feb 13 15:59:32 2023 +0900

    Merge branch 'feat/be-db' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!173

[33mcommit c4514e454b45ff21aff99430d24152ec6523b463[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Mon Feb 13 15:59:10 2023 +0900

    [BE] docs : DM Table
    
    dm_header, dm_message í…Œì´ë¸” ì‚­ì œ

[33mcommit 9e42a2dfa23ba2f6d6c124f9736291209ab981e8[m
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Mon Feb 13 14:32:15 2023 +0900

    Delete 9181b287-d343-4368-b125-2c35727df03d.png

[33mcommit 55d607a2023223eaa111a3d4fe63c8d0daffc052[m
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Mon Feb 13 14:31:58 2023 +0900

    Delete README.md

[33mcommit 13e6de5b25121d26ccc086dd7e4b8d06f45bbc68[m
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 10:27:11 2023 +0900

    Update Conference.xml

[33mcommit 47251f3b039c99a158591869156498f6d49608ea[m
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 09:35:00 2023 +0900

    Update ConferenceController.java

[33mcommit 1dbb0a1f347bbe4610872a4b525641dcb1820af8[m
Merge: 6afc9c5 f65b999
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Mon Feb 13 04:05:12 2023 +0900

    Merge branch 'feat/be-social-login' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!162

[33mcommit f65b99911f588c99e02d16f88139b72a14b3cac4[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 04:01:32 2023 +0900

    [BE] fix : Social Login
    
    ë¡œê·¸ì¸ í˜ì´ì§€ ë³€ê²½ ëŒ€ì‘

[33mcommit 6afc9c5880af9d832ea08ec63078fe631ec5d311[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 02:54:54 2023 +0900

    [BE] fix : Chatback Delete
    
    chatback í´ë” ì‚­ì œ

[33mcommit 6a47438ade946bcb2c927f45452a1089cc43019d[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 02:54:14 2023 +0900

    [BE] fix : Chatback Move
    
    chatback í´ë”ì— ìˆë˜ ì‘ì—…ë¬¼ ì´ì „

[33mcommit 6d47f54cecc30e5b30d74f9bcdbeb099b262aa74[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 02:51:20 2023 +0900

    [BE] fix : Front Delete
    
    í”„ë¡ íŠ¸ í´ë” ì‚­ì œ

[33mcommit 74253e424a0906748c848738a1baa9862dd3ca64[m
Merge: 194bc39 61d0253
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Mon Feb 13 02:44:13 2023 +0900

    Merge branch 'feat/be-dmchat-jsh' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!159

[33mcommit 61d0253b0d00dcf38eaf13b172f0e831c92c7444[m
Merge: f06d579 194bc39
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 02:43:23 2023 +0900

    Merge branch 'feat/be' of https://lab.ssafy.com/s08-webmobile2-sub2/S08P12D109 into feat/be-dmchat-jsh

[33mcommit f06d579a46003604b0706d7715cde70f4afd3094[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Mon Feb 13 02:32:35 2023 +0900

    [BE] feat : Chat Room
    
    ì±„íŒ…ë°© ìƒì„± ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 194bc39ffd017d542488801401370bea9d0f1de4[m
Merge: d154c3b f6d19c4
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 01:58:38 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    Feat/be group
    
    See merge request s08-webmobile2-sub2/S08P12D109!157

[33mcommit f6d19c45606848868d000cd93a9de705f5b91f86[m
Merge: 8e2c0c9 d66f1e9
Author: SSAFY <dsa04156@naver.com>
Date:   Mon Feb 13 01:57:16 2023 +0900

    Merge branch 'feat/be-group' of https://lab.ssafy.com/s08-webmobile2-sub2/S08P12D109 into feat/be-group

[33mcommit 8e2c0c959b9aa05b6812571e9fa79ca517314818[m
Author: SSAFY <dsa04156@naver.com>
Date:   Mon Feb 13 01:56:09 2023 +0900

    íšŒì˜ì°¸ê°€ api ìˆ˜ì •

[33mcommit d154c3b91636e5eee36c8926046358baf0f808eb[m
Merge: 22f8663 d66f1e9
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 01:48:58 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    íšŒì˜ëª©ë¡ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ë„¤ì´ì…˜
    
    See merge request s08-webmobile2-sub2/S08P12D109!156

[33mcommit d66f1e93962e7a58cc8a9196f306b03b16d35434[m
Merge: 93bda1c 22f8663
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Sun Feb 12 16:48:54 2023 +0000

    Merge branch 'feat/be' into 'feat/be-group'
    
    # Conflicts:
    #   backend/src/main/java/com/hypeboy/codemeets/controller/ConferenceController.java

[33mcommit 93bda1c2b07532d6b4ddcf6ea9b7a19eb75c61f1[m
Author: SSAFY <dsa04156@naver.com>
Date:   Mon Feb 13 01:46:43 2023 +0900

    íšŒì˜ëª©ë¡ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ë„¤ì´ì…˜

[33mcommit 22f866344955c429424c38eefe4ca4b23d818ae8[m
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 00:16:31 2023 +0900

    Update ConferenceController.java

[33mcommit eb7760c15fb87f68ecb21fddd5eb355147a0cf49[m
Merge: da37863 b006002
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 00:11:27 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    íšŒì˜ìƒì„±ë²„íŠ¼í´ë¦­ api ìˆ˜ì •
    
    See merge request s08-webmobile2-sub2/S08P12D109!155

[33mcommit b00600290329fc797d95a5bdfcf96e88e56e0d2e[m
Author: SSAFY <dsa04156@naver.com>
Date:   Mon Feb 13 00:11:05 2023 +0900

    íšŒì˜ìƒì„±ë²„íŠ¼í´ë¦­ api ìˆ˜ì •

[33mcommit da378638615db3fb175ae68b1c855692c20b7cdf[m
Merge: 5125a12 c62f0be
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Mon Feb 13 00:06:34 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    íšŒì˜ìƒì„±ë²„íŠ¼í´ë¦­ api ìˆ˜ì •
    
    See merge request s08-webmobile2-sub2/S08P12D109!154

[33mcommit c62f0beeec70fa94df4bd995f8edfa4b1610c95f[m
Author: SSAFY <dsa04156@naver.com>
Date:   Mon Feb 13 00:06:01 2023 +0900

    íšŒì˜ìƒì„±ë²„íŠ¼í´ë¦­ api ìˆ˜ì •

[33mcommit 5125a12c782d31fbabe4a11a9c429c0405cd4844[m
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Sun Feb 12 21:44:20 2023 +0900

    Update ConferenceController.java

[33mcommit 4ad87e36ca0f7167b5c782528a79b3d10c034a71[m
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Sun Feb 12 21:26:23 2023 +0900

    Update backend/src/main/resources/mappers/ConferenceQuestion.xml

[33mcommit e9cb9017db6c98b7c29242ad986e08aebb79fde1[m
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Sun Feb 12 18:45:25 2023 +0900

    Update backend/src/main/resources/mappers/QnaAnswer.xml, backend/src/main/java/com/hypeboy/codemeets/model/dto/QnaAnswerDto.java, backend/src/main/java/com/hypeboy/codemeets/model/dto/QnaDto.java, backend/src/main/java/com/hypeboy/codemeets/model/dto/ConferenceQuestionDto.java, backend/src/main/java/com/hypeboy/codemeets/model/dto/ConferenceAnswerDto.java, backend/src/main/resources/mappers/ConferenceAnswer.xml, backend/src/main/resources/mappers/Qna.xml, backend/src/main/resources/mappers/ConferenceQuestion.xml

[33mcommit 4353d2e7f1150a240f5aef95041ed0c87f6fa8e6[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Sun Feb 12 17:11:46 2023 +0900

    [BE] feat : WebSocket Chat
    
    ì„ì‹œ ì €ì¥ìš© ì»¤ë°‹
    ë™ì‘ì€ í•˜ë‚˜ ì±„íŒ…ë°© êµ¬ë¶„ì€ ì•ˆë¨

[33mcommit 17f654a09252859f1b5efc141a219b26e2c62763[m
Merge: 9555d53 de5ee04
Author: ì •ì§„ìš± <dsa04156@naver.com>
Date:   Sun Feb 12 00:23:11 2023 +0900

    Merge branch 'feat/be-group' into 'feat/be'
    
    íšŒì˜ ë¦¬ìŠ¤íŠ¸
    
    See merge request s08-webmobile2-sub2/S08P12D109!152

[33mcommit de5ee0400f80158aae6f214fe12cb8ed5ccd88d7[m
Author: SSAFY <dsa04156@naver.com>
Date:   Sun Feb 12 00:22:19 2023 +0900

    íšŒì˜ ë¦¬ìŠ¤íŠ¸

[33mcommit 9555d533e27eb5a7d5f1cece4afceed3b0716e11[m
Merge: 88ca49b 49e870c
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Sat Feb 11 23:45:47 2023 +0900

    Merge branch 'feat/be-refactoring-user' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!151

[33mcommit 49e870c5e415be7a987f28c4d2bd9ff146b15135[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Sat Feb 11 23:45:21 2023 +0900

    [BE] fix : Code Refactoring
    
    ì½”ë“œ ìŠ¤íƒ€ì¼ ìˆ˜ì • ë°
    ì£¼ì„, ìŠ¤ì›¨ê±° ì£¼ì„ ìˆ˜ì •

[33mcommit 88ca49bd27e283a3ea88d7385184b2f58cbbd51f[m
Merge: a046596 143ba14
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Sat Feb 11 20:50:35 2023 +0900

    Merge branch 'feat/be-conferenceQna' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!150

[33mcommit 143ba14d68469cf950dde9500b1ab806f70592ae[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Sat Feb 11 20:50:12 2023 +0900

    [BE] fix : ConferenceQnA Detail
    
    íŒŒë¼ë¯¸í„° ì´ë¦„ ë° ìŠ¤ì›¨ê±° ì„¤ëª… ìˆ˜ì •

[33mcommit a04659644e62c178b800a8a035f89fffd821424a[m
Merge: 7ef9b4c 092ad2d
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Sat Feb 11 20:44:05 2023 +0900

    Merge branch 'feat/be-conferenceQna' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!149

[33mcommit 092ad2d8c0394c0a384f07a541109d84cd3c066c[m
Author: SangHa Jeon <aeoragy@gmail.com>
Date:   Sat Feb 11 20:43:10 2023 +0900

    [BE] fix : ConferenceQnA Detail
    
    íšŒì˜ ë‚´ ì§ˆë¬¸ ìƒì„¸ë³´ê¸° uri ë³€ê²½ ë°
    ê¸°íƒ€ ì½”ë“œ ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit 7ef9b4c236f52f8c967c8d80a672ba4a96163892[m
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Sat Feb 11 17:00:08 2023 +0900

    Update backend/src/main/resources/mappers/QnaAnswer.xml

[33mcommit f4d59d8a618804474d1e3a443d567f978e7ccdd5[m
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Sat Feb 11 16:45:21 2023 +0900

    Update backend/src/main/resources/mappers/QnaAnswer.xml

[33mcommit 34e6166753fcec9510b26b4972d3264512824c06[m
Author: SSAFY <dsa04156@naver.com>
Date:   Fri Feb 10 17:48:10 2023 +0900

    dm ì±„íŒ… be

[33mcommit 1acb6221b7b8f2a4724d6377e7b6392656276b0e[m
Merge: 07b9259 9e24707
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Fri Feb 10 13:48:51 2023 +0900

    Merge branch 'feat/be-refactoring-user' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!147

[33mcommit 9e24707ba3ef01015b0225224259dc91724f9e3f[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 13:48:28 2023 +0900

    [BE] fix : Register
    
    ê¸°ë³¸ íšŒì›ê°€ì… ì˜¤ë¥˜ í•´ê²°

[33mcommit 07b925903f9861b1d95f4fe7602dfb13ae4ceb48[m
Merge: 5543cd0 e0a9d30
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Fri Feb 10 13:35:52 2023 +0900

    Merge branch 'feat/be-refactoring-login' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!146

[33mcommit e0a9d30d87782ad59bef5fe0c77dd042aea18d75[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 13:35:15 2023 +0900

    [BE] fix : Properties
    
    ì„¤ì • íŒŒì¼ ìˆ˜ì •

[33mcommit 5543cd01e4a790e84b44a05a17cf9be3b125e9e1[m
Merge: 3f26f71 da2e69b
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Fri Feb 10 13:25:06 2023 +0900

    Merge branch 'feat/be-refactoring-login' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!145

[33mcommit da2e69bb04a6880150360dd25369d86298c2d35c[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 13:22:16 2023 +0900

    [BE] fix : Properties
    
    properties êµ¬ì¡° ë° ë‚´ìš© ë³€ê²½ ë°
    gitignore ë³€ê²½

[33mcommit 55b2055e9a45a85421bfded22bfa3e6edb3699d9[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 12:47:22 2023 +0900

    [BE] fix : ignore
    
    ì„¤ì •íŒŒì¼ ì œì™¸ ìœ„ì¹˜ ë³€ê²½

[33mcommit 7e4fa6ff84fb9cd0899456cb2e8739a8e0aa3e60[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 12:45:40 2023 +0900

    [BE] fix : Login Refactoring
    
    Login ë¶€ë¶„ ë¦¬íŒ©í† ë§ ë°
    ì„¤ì • íŒŒì¼ ë¶„ë¦¬

[33mcommit 3f26f7107076a81fc658ac91a9a974fefa8a892e[m
Merge: 13205ff 07eac3a
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Fri Feb 10 10:25:18 2023 +0900

    Merge branch 'feat/be-refactoring-qnaanswer' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!144

[33mcommit 07eac3a3dc67ffdeb3290809b23c9926abe8551a[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 10:24:53 2023 +0900

    [BE] fix : getList
    
    getList ì˜¤ë¥˜ í•´ê²°

[33mcommit 13205ff991ea8ce5002c7cf6f38e1bbfc69421de[m
Merge: 216206b 540bb19
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Fri Feb 10 10:11:47 2023 +0900

    Merge branch 'feat/be-refactoring-qnaanswer' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!143

[33mcommit 540bb19088b4b6aeb415c287d517d7eaf9617760[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Fri Feb 10 10:11:24 2023 +0900

    [BE] fix : QnaAnswer
    
    getQnaAnswer ì—ëŸ¬ í•´ê²°

[33mcommit 216206b43c75c22692827eafae1b72bd05a5f8b6[m
Merge: 0a77d69 9000af2
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Thu Feb 9 17:37:24 2023 +0900

    Merge branch 'feat/be-login' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!142

[33mcommit 9000af2e5763a9173e2fe57ac2be522da32d16fd[m
Author: aeoragy <aeoragy@gmail.com>
Date:   Thu Feb 9 17:36:41 2023 +0900

    [BE] fix : User Role
    
    user í…Œì´ë¸”ì— role ì†ì„± ì¶”ê°€

[33mcommit 0a77d695cbd3e8b715e64a3fd3f890adced4dd6e[m
Merge: 23dee5b 82f71ea
Author: ì „ìƒí•˜ <aeoragy@gmail.com>
Date:   Thu Feb 9 16:23:40 2023 +0900

    Merge branch 'feat/be-conference' into 'feat/be'
    
    [BE]
    
    See merge request s08-webmobile2-sub2/S08P12D109!141
