#port
server.address=0.0.0.0
server.port=18081

# mariadb settings
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P11D109?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S08P11D109@stg-yswa-kr-practice-db-master
#spring.datasource.password=pGM1uOwQLb

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aeoragy.iptime.org:13306/s08p11d109?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.36.49.147:3306/s08p11d109?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=wlsdnr1234

# mapper location settings
mybatis.type-aliases-package=com.hypeboy.codemeets.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

# swagger3
# http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
jwt.header=Authorization
jwt.secret=flature!@#
jwt.access-token=AccessToken
jwt.refresh-token=RefreshToken
# 1 day
jwt.token-validity-in-seconds=86400000
# 1 day
jwt.refresh-token-validity-in-seconds=86400000

# OAuth
spring.profiles.include=oauth
 
# character set
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# file-path
file.images-dir=/images/
file.notice-dir=/notice/

# OpenVidu
OPENVIDU_URL = https://i8d109.p.ssafy.io/
OPENVIDU_SECRET = MY_SECRET

# Front URL
url.front-url = https://i8d109.p.ssafy.io/
#url.front-url = http://localhost:3000/


# websocket
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false