# Run
spring.profiles.active = prod

# Include
spring.profiles.include = settings

#port
server.address = 0.0.0.0
server.port = 18081

# mapper location settings
mybatis.type-aliases-package = com.hypeboy.codemeets.model
mybatis.mapper-locations = classpath:mappers/**/*.xml

# swagger3
# http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# jwt
# 1 day
jwt.token-validity-in-seconds = 86400000
# 1 day
jwt.refresh-token-validity-in-seconds = 86400000

# character set
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

# file-path
file.images-dir = /images/
file.notice-dir = /notice/