# mariadb settings
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P11D109?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S08P11D109@stg-yswa-kr-practice-db-master
#spring.datasource.password=pGM1uOwQLb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s08p11d109?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# logging settings
logging.level.root=INFO
logging.level.com.hypeboy.codemeets.mappers=TRACE

# mapper location settings
mybatis.type-aliases-package=com.hypeboy.codemeets.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

# swagger3
# http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
jwt.header=Authorization
jwt.secret=flature!@#
# 30 minute
jwt.token-validity-in-seconds=1800000
# 1 day
jwt.refresh-token-validity-in-seconds=86400000
 
# character set
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# file-path
file.images-dir=/images/